../Core/Src/main.c:90:5:main	10
../Core/Src/main.c:184:8:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:200:8:displayNumber	1
../Core/Src/main.c:205:8:lightUpLEDs	4
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_NVIC_Init	1
../Core/Src/main.c:283:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_USART3_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:Error_Handler	1
